﻿[MENU]
MenuKey = VK_OEM_4
MenuUp = UP
MenuDown = DOWN
MenuLeft = LEFT
MenuRight = RIGHT
MenuSelect = RETURN
MenuCancel = BACKSPACE
MenuX = 0.165000
MenuY = 0.100000


[Title Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =1


[Title Rect]
Red =0
Green =0
Blue =0
Alpha =200


[Scroller]
Red =180
Green =180
Blue =180
Alpha =173


[Options Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =4


[Options Rect]
Red =0
Green =0
Blue =30
Alpha =120
