﻿[OPTIONS]
EnableWheel = true
WheelWithoutManual = true
WheelBoatPlanes = true
PatchSteering = true
PatchSteeringAlways = false
LogitechLEDs = false

; If the controls SOMEHOW are inverted for you :/
InvertSteer = false
InvertThrottle = false
InvertBrake = false
InvertClutch = false


[FORCE_FEEDBACK]
Enable = true
GlobalMult = 1.000000
DamperMax = 65
DamperMin = 20

; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed = 1.200000
PhysicsStrength = 1.000000
DetailStrength = 1.000000


[INPUT_DEVICES]
DEV0 = Logitech G27 Racing Wheel USB
GUID0 = {B3AB1960-8CCC-11E5-8001-444553540000}
DEV1 = Arduino Micro
GUID1 = {5C4FD0E0-0393-11E7-8001-444553540000}
DEV2 = Generic   USB  Joystick
GUID2 = {5C6029C0-6741-11E6-8001-444553540000}


[TOGGLE_MOD]
DEVICE = 2
BUTTON = 7


[CHANGE_SHIFTMODE]
DEVICE = 2
BUTTON = 4


; Min - Left
; Max - Right
[STEER]
DEVICE = 0
AXLE = lX
MIN = 0
MAX = 65535
FFB = lX
SteerAngleMax = 500
SteerAngleCar = 400
SteerAngleBike = 180
SteerAngleAlt = 360


[THROTTLE]
DEVICE = 0
AXLE = lY
MIN = 65535
MAX = 0


[BRAKES]
DEVICE = 0
AXLE = lRz
MIN = 65535
MAX = 0


[CLUTCH]
DEVICE = 0
AXLE = rglSlider1
MIN = 65535
MAX = 0


[HANDBRAKE_ANALOG]

; Note: GTA V Activates it at >50%, but this option is here
; to enable use of a real handbrake device
DEVICE = 1
AXLE = rglSlider0
MIN = 0
MAX = 65535


[SHIFTER]
DEVICE = 0
GEAR_R = 14
GEAR_1 = 8
GEAR_2 = 9
GEAR_3 = 10
GEAR_4 = 11
GEAR_5 = 12
GEAR_6 = 13
GEAR_7 = -1


[SHIFT_UP]
DEVICE = 0
BUTTON = 4


[SHIFT_DOWN]
DEVICE = 0
BUTTON = 5


[HANDBRAKE]
DEVICE = -1
BUTTON = -1


[ENGINE]
DEVICE = 2
BUTTON = 0


[LIGHTS]
DEVICE = -1
BUTTON = -1


[HORN]
DEVICE = 2
BUTTON = 5


[LOOK_BACK]
DEVICE = -1
BUTTON = -1


[LOOK_LEFT]
DEVICE = -1
BUTTON = -1


[LOOK_RIGHT]
DEVICE = -1
BUTTON = -1


[CHANGE_CAMERA]
DEVICE = -1
BUTTON = -1


[RADIO_NEXT]
DEVICE = 2
BUTTON = 2


[RADIO_PREVIOUS]
DEVICE = 2
BUTTON = 1


[INDICATOR_LEFT]
DEVICE = 0
BUTTON = 5


[INDICATOR_RIGHT]
DEVICE = 0
BUTTON = 4


[INDICATOR_HAZARD]
DEVICE = 2
BUTTON = 6


[TO_KEYBOARD]
DEVICE = -1


[FILEVERSION]
VERSION = 430
